NEXT_PUBLIC_SUPABASE_URL=https://ujfqiioedwkpazsssbew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZnFpaW9lZHdrcGF6c3NzYmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDgyMDUsImV4cCI6MjA3ODUyNDIwNX0.giuvm9cTdD1jy5Ovd3-BITMaQqxLIbXgigZ1cVDFyK8
